@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,400;1,500&family=Roboto+Slab:wght@500&display=swap');
@media (min-width:1025px) and (max-width: 1280px){
.container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    top:60%;
    gap: 20px;
    width: 95vw;
    left:2%;
    box-sizing: border-box;
}


.flex-card{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 200px;
    padding:10px;
    height:200px;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: rgba(197, 214, 42, 0.301);
    border: 0.09rem solid rgb(211, 214, 211);
    border-radius: 0.25rem;
    box-shadow: 2px 2px 2px rgba(211, 214, 211, 0.7);
}

.card-title{
    position: absolute;
    top:1%;
    font-family: 'Roboto Slab', serif;
    width: 100%;
    height: auto;
    text-align: justify;
    
}

.card-body{
    position: absolute;
    flex-grow: 1;
    top:20%;
    left: 5%;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    color: rgb(76, 82, 82);
    overflow: hidden;
    text-overflow: ellipsis;
    height: 90px;
    width: 180px;
    align-self: flex-end;
}

.view-btn{
    position: absolute;
    bottom: 5%;
    left:5%;
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: rgba(197, 214, 42, 0.068);
    outline: none;
    
}
.edit{
    width: 20px;
    height: 20px;
}
.delete-btn{
    position: absolute;
    bottom: 5%;
    right:5%;
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: rgba(197, 214, 42, 0.068);
    outline: none;
}
.trash{
    width: 20px;
    height: 20px;
}
}


@media only screen and (min-width: 1281px){
    .container{
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        top:60%;
        gap: 20px;
        width: 95vw;
        left:2%;
        box-sizing: border-box;
    }
    
    
    .flex-card{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 200px;
        padding:10px;
        height:200px;
        margin-bottom: 10px;
        overflow: hidden;
        background-color: rgba(197, 214, 42, 0.301);
        border: 0.09rem solid rgb(211, 214, 211);
        border-radius: 0.25rem;
        box-shadow: 2px 2px 2px rgba(211, 214, 211, 0.7);
    }
    
    .card-title{
        position: absolute;
        top:1%;
        font-family: 'Roboto Slab', serif;
        width: 100%;
        height: auto;
        text-align: justify;
        
    }
    
    .card-body{
        position: absolute;
        flex-grow: 1;
        top:20%;
        left: 5%;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        color: rgb(76, 82, 82);
        overflow: hidden;
        text-overflow: ellipsis;
        height: 90px;
        width: 180px;
        align-self: flex-end;
    }
    
    .view-btn{
        position: absolute;
        bottom: 5%;
        left:5%;
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: rgba(197, 214, 42, 0.068);
        outline: none;
        
    }
    .edit{
        width: 20px;
        height: 20px;
    }
    .delete-btn{
        position: absolute;
        bottom: 5%;
        right:5%;
        border: none;
        cursor: pointer;
        appearance: none;
        background-color: rgba(197, 214, 42, 0.068);
        outline: none;
    }
    .trash{
        width: 20px;
        height: 20px;
    }
    h1{
        position: absolute;
        top:100%;
    }
}